{
    "AWSTemplateFormatVersion":"2010-09-09",
    "Description":"Single Instance",

    "Parameters":{
        "KeyName":{
            "Description":"Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type":"AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription":"must be the name of an existing EC2 KeyPair"
        },
        "InstanceType": {
            "Description":"WebServer EC2 instance type",
            "Type":"String",
            "Default":"t2.micro",
            "AllowedValues":[
                "t1.micro",
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large"
            ],
            "ConstraintDescription":"must be a valid EC2 instance type."
        },
        "SSHLocation":{
            "Description":"The IP address range that can be used to SSH to the EC2 Instances",
            "Type":"String",
            "MinLength":"9",
            "MaxLength":"18",
            "Default":"0.0.0.0/0",
            "AllowedPattern":"(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription":"must be a valid IP CDIR range of the form x.x.x.x/x"
        }
    },
    "Mappings":{
        "AWSInstanceType2Arch":{
            "t1.micro":{"Arch":"PV64"},
            "t2.nano":{"Arch":"HVM64"},
            "t2.micro":{"Arch":"HVM64"},
            "t2.small":{"Arch":"HVM64"},
            "t2.medium":{"Arch":"HVM64"},
            "t2.large":{"Arch":"HVM64"}
        },
        "AWSRegionArch2AMI":{
            "us-east-1":{
                "PV64":"ami-2a69aa47",
                "HVM64":"ami-0080e4c5bc078760e",
                "HVMG2":"ami-bb18efad"
            }
        }
    },
    "Resources":{
       "Web1":{
          "Type":"AWS::EC2::Instance",
          "Properties":{
             "ImageId":{
                 "Fn::FindInMap":[
                     "AWSRegionArch2AMI",
                     {
                         "Ref":"AWS::Region"
                     },
                     {
                         "Fn::FindInMap":[
                             "AWSInstanceType2Arch",
                             {
                                 "Ref":"InstanceType"
                             },
                             "Arch"
                         ]
                     }
                 ]
             },
             "InstanceType":{"Ref":"InstanceType"},
             "SecurityGroups":[
                {
                   "Ref":"WebSecurityGroup"
                }
             ],
             "KeyName":{"Ref":"KeyName"},
             "Tags":[
                {
                   "Key":"Name",
                   "Value":"Web1"
                }
             ]
          }
       },
       "WebSecurityGroup":{
          "Type":"AWS::EC2::SecurityGroup",
          "Properties":{
             "GroupDescription":"Enable HTTP and SSH access",
             "SecurityGroupIngress":[
                {
                   "IpProtocol":"tcp",
                   "FromPort":"80",
                   "ToPort":"80",
                   "CidrIp":"0.0.0.0/0"
                },
                {
                   "IpProtocol":"tcp",
                   "FromPort":"22",
                   "ToPort":"22",
                   "CidrIp":{"Ref":"SSHLocation"}
                }
             ]
          }
       }
    },
    "Outputs":{
        "WebsiteURL":{
            "Description":"URL for newly created instance",
            "Value":{
                "Fn::Join":[
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt":[
                                "Web1",
                                "PublicDnsName"
                            ]
                        }
                    ]
                ]
            }
        }
    }
 }