branch-defaults:
  default:
    environment: my-demo-app
environment-defaults:
  my-demo-app:
    branch: null
    repository: null
global:
  application_name: eb-demo-app
  default_ec2_keyname: QNVEC2DPC
  default_platform: arn:aws:elasticbeanstalk:us-east-1::platform/PHP 7.2 running on
    64bit Amazon Linux/2.8.5
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: null
  workspace_type: Application
